<project name="AetherUtil" default="build" basedir=".">
    <description>
	Build file for AetherUtil
    </description>

    <!-- Global properties -->
    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="javadoc" location="doc/javadoc" />

    <property name="version-tag" value="1.0" />

    <property name="jar" location="${dist}/${ant.project.name}-${version-tag}.jar" />
    <property name="sources" value="${dist}/${ant.project.name}-src-${version-tag}.zip" />
    <property name="build.sysclasspath" value="ignore"/>

    <path id="external_jars">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by util -->
        <delete dir="${tmp}" />
        <mkdir dir="${tmp}" />

        <!-- Compile the java code from ${src} into ${tmp} -->
	<javac srcdir="${src}" destdir="${tmp}" debug="on">
            <classpath refid="external_jars" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <!-- Put everything in ${tmp} into the jar file -->
        <jar jarfile="${jar}" basedir="${tmp}">
            <metainf dir=".." includes="LICENSE.txt" />
        </jar>

        <!-- create a zip file with the sources -->
        <zip destfile="${sources}">
            <zipfileset dir="src" includes="**/*.java" />
            <zipfileset dir="." includes="../LICENSE.txt" prefix="${sources-filename}" />
        </zip>

        <!-- And delete the build dir -->
        <delete dir="${tmp}" />
    </target>

    <target name="javadoc" description="create javadoc">
        <delete dir="${javadoc}" />
        <mkdir dir="${javadoc}" />

        <javadoc destdir="${javadoc}" access="public" sourcepath="${src}">
            <classpath refid="external_jars" />
	    <link href="http://download.oracle.com/javase/1.7.0/docs/api/" />
        </javadoc>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${tmp}" />
        <delete dir="${javadoc}" />
        <delete dir="${dist}" />
    </target>

</project>
